===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
x	int(char)

===== Function x Symbol Table =====
return	int
e	char	param
a	int
b	double

Program
..FuncDefinition
....Int
....Id(x)
....ParamList
......ParamDeclaration
........Char
........Id(e)
....FuncBody
......Declaration
........Int
........Id(a)
........IntLit(0) - int
......Declaration
........Double
........Id(b)
........RealLit(2.1) - double
......If
........Ne - int
..........Id(d)
..........IntLit(3) - int
........Store
..........Id(a)
..........IntLit(1)
........Null
