int x(void, char) {
    int a, b, c; 
    d = 2;
    a = 'a';
    int a = b2 != x;
}

double lmao(char in,int,void,double, int);

int main(char x, int y, int z) {
    int x = 1, y = 2, z;
    int a,b,c,d,e;
    if (x > y && z > y || z != x) {
        while (1){
            return 1;
        }
    }
    else {
        return 0;
    }
}

int expressions(void) {
    char variable = 1;
    variable = variable + 2;
    variable = variable - 2;
    (variable) == 2;
    (variable) > 2;
    (variable) < 2;
    (variable) >= 2;
    (variable) <= 2;
    (variable) | 2;
    (variable) & 2;
    (variable) != 2;
    (variable) && 2;
    (variable) || 2; 
    variable ^ 2;
    variable = variable % 2;
    variable = variable * 2;
    variable = variable / 2;
    !variable;
    +variable;
    -variable;
    +variable = 2;
}
