int main(void, char ) {
    int a, b = c; d = 2 = 'a';
    int a = b2 != x;
    x;
}

double main(char in,int,void,double, int); 

int main(int x, int y, int z) {
    int x = 1, y = 2, z;
    if (x > y && z > y || z != x){
        while (1){
            return 1;
        }
    }
    else {
        return 0;
    }
}


int expressions(void) {
    (variable) == 2;
    (variable) != 2;
    (variable) > 2;
    (variable) < 2;
    (variable) >= 2;
    (variable) <= 2;
    (variable) | 2;
    (variable) & 2;
    (variable) && 2;
    (variable) || 2; 
    (variable) % 2;
    (variable) * 2;
    variable / 2;
    !variable;
    +variable;
    -variable;
    variable ^ 2;
    i = (!i ^ 1) = (a + b | c % d);
    (a  = b);
    (printf(a = b + 1, c == d*x%4, x || a,y & b, z ^ d));
    printf(oi,x,y);
}

int aiiiiii(void){
	int i = 2;
	while(i==2){
		i = 3;
	}
}


int statements(void) {
   
    putchar(x,y,z);
    while(1) {
        
        if (x) {
            if (x) {
                printf(x);
            }
            else if (1) {
                printf(x);
            }
            else {
                printf(x); 
            }
        }
        else {
            while(1) {
                return 0;
            }
        }
    }
    if (x == 1 && x != 1){
        return 1;
    }
    if (!x) {
        printf('o');
    }
    else if (oi,wk){
        gets();
    }

    if (a) {
        i;
    }
}

int oi(int tudo,int bem){
    char a;
    char b, c = 'd';
    double d,e,f;
    d,e = 4;
    e = 4;
    f = d+e;
}

int x(int x){
    
}