Program
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Char
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(b)
........Id(c)
......Store
........Id(d)
........Store
..........IntLit(2)
..........ChrLit('a')
......Declaration
........Int
........Id(a)
........Ne
..........Id(b2)
..........Id(x)
......Id(x)
..FuncDeclaration
....Double
....Id(main)
....ParamList
......ParamDeclaration
........Char
........Id(in)
......ParamDeclaration
........Int
......ParamDeclaration
........Void
......ParamDeclaration
........Double
......ParamDeclaration
........Int
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
........Id(x)
......ParamDeclaration
........Int
........Id(y)
......ParamDeclaration
........Int
........Id(z)
....FuncBody
......Declaration
........Int
........Id(x)
........IntLit(1)
......Declaration
........Int
........Id(y)
........IntLit(2)
......Declaration
........Int
........Id(z)
......If
........Or
..........And
............Gt
..............Id(x)
..............Id(y)
............Gt
..............Id(z)
..............Id(y)
..........Ne
............Id(z)
............Id(x)
........While
..........IntLit(1)
..........Return
............IntLit(1)
........Return
..........IntLit(0)
..FuncDefinition
....Int
....Id(expressions)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Eq
........Id(variable)
........IntLit(2)
......Ne
........Id(variable)
........IntLit(2)
......Gt
........Id(variable)
........IntLit(2)
......Lt
........Id(variable)
........IntLit(2)
......Ge
........Id(variable)
........IntLit(2)
......Le
........Id(variable)
........IntLit(2)
......BitWiseOr
........Id(variable)
........IntLit(2)
......BitWiseAnd
........Id(variable)
........IntLit(2)
......And
........Id(variable)
........IntLit(2)
......Or
........Id(variable)
........IntLit(2)
......Mod
........Id(variable)
........IntLit(2)
......Mul
........Id(variable)
........IntLit(2)
......Div
........Id(variable)
........IntLit(2)
......Not
........Id(variable)
......Plus
........Id(variable)
......Minus
........Id(variable)
......BitWiseXor
........Id(variable)
........IntLit(2)
......Store
........Id(i)
........Store
..........BitWiseXor
............Not
..............Id(i)
............IntLit(1)
..........BitWiseOr
............Add
..............Id(a)
..............Id(b)
............Mod
..............Id(c)
..............Id(d)
......Store
........Id(a)
........Id(b)
......Call
........Id(printf)
........Store
..........Id(a)
..........Add
............Id(b)
............IntLit(1)
........Eq
..........Id(c)
..........Mod
............Mul
..............Id(d)
..............Id(x)
............IntLit(4)
........Or
..........Id(x)
..........Id(a)
........BitWiseAnd
..........Id(y)
..........Id(b)
........BitWiseXor
..........Id(z)
..........Id(d)
......Call
........Id(printf)
........Id(oi)
........Id(x)
........Id(y)
..FuncDefinition
....Int
....Id(aiiiiii)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(i)
........IntLit(2)
......While
........Eq
..........Id(i)
..........IntLit(2)
........Store
..........Id(i)
..........IntLit(3)
..FuncDefinition
....Int
....Id(statements)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Call
........Id(putchar)
........Id(x)
........Id(y)
........Id(z)
......While
........IntLit(1)
........If
..........Id(x)
..........If
............Id(x)
............Call
..............Id(printf)
..............Id(x)
............If
..............IntLit(1)
..............Call
................Id(printf)
................Id(x)
..............Call
................Id(printf)
................Id(x)
..........While
............IntLit(1)
............Return
..............IntLit(0)
......If
........And
..........Eq
............Id(x)
............IntLit(1)
..........Ne
............Id(x)
............IntLit(1)
........Return
..........IntLit(1)
........Null
......If
........Not
..........Id(x)
........Call
..........Id(printf)
..........ChrLit('o')
........If
..........Comma
............Id(oi)
............Id(wk)
..........Call
............Id(gets)
..........Null
......If
........Id(a)
........Id(i)
........Null
..FuncDefinition
....Int
....Id(oi)
....ParamList
......ParamDeclaration
........Int
........Id(tudo)
......ParamDeclaration
........Int
........Id(bem)
....FuncBody
......Declaration
........Char
........Id(a)
......Declaration
........Char
........Id(b)
......Declaration
........Char
........Id(c)
........ChrLit('d')
......Declaration
........Double
........Id(d)
......Declaration
........Double
........Id(e)
......Declaration
........Double
........Id(f)
......Comma
........Id(d)
........Store
..........Id(e)
..........IntLit(4)
......Store
........Id(e)
........IntLit(4)
......Store
........Id(f)
........Add
..........Id(d)
..........Id(e)
..FuncDefinition
....Int
....Id(x)
....ParamList
......ParamDeclaration
........Int
........Id(x)
....FuncBody
