Line 1, col 1: unterminated char constant
Line 1, col 4: unterminated char constant
Line 1, col 8: unterminated char constant
Line 1, col 22: unterminated char constant
Line 1, col 27: unterminated char constant
Line 1, col 32: unterminated char constant
Line 1, col 36: unterminated char constant
Line 1, col 41: unterminated char constant
Line 1, col 46: unterminated char constant
Line 1, col 51: illegal character (#)
Line 2, col 1: illegal character ($)
MOD
Line 4, col 1: unterminated char constant
Line 4, col 8: unterminated char constant
Line 4, col 13: unterminated char constant
Line 4, col 18: illegal character (")
Line 5, col 1: unterminated char constant
Line 5, col 4: illegal character (")
Line 5, col 5: illegal character (")
Line 6, col 1: unterminated char constant
Line 6, col 6: illegal character (\)
Line 6, col 8: unterminated char constant
Line 6, col 11: unterminated char constant
Line 6, col 17: unterminated char constant
Line 6, col 28: unterminated char constant
Line 6, col 33: illegal character (@)
ID(aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa)
INTLIT(9)
ID(ID)
Line 15, col 4: illegal character (#)
INTLIT(921)
Line 16, col 4: illegal character (\)
Line 16, col 5: illegal character (\)
INTLIT(1)
Line 17, col 1: illegal character (\)
INTLIT(1)
DIV
Line 17, col 5: unterminated char constant
INTLIT(1)
Line 17, col 11: unterminated char constant
INTLIT(12)
Line 17, col 25: unterminated char constant
Line 17, col 34: unterminated char constant
Line 17, col 39: unterminated char constant
Line 17, col 49: unterminated char constant
INTLIT(12)
Line 17, col 56: illegal character (\)
Line 17, col 57: unterminated char constant
INTLIT(2)
Line 17, col 61: unterminated char constant
Line 17, col 77: illegal character (\)
INTLIT(1)
Line 17, col 79: unterminated char constant
Line 17, col 83: illegal character (\)
INTLIT(1)
Line 17, col 85: unterminated char constant
Line 17, col 88: illegal character (\)
Line 17, col 89: unterminated char constant
Line 17, col 98: unterminated char constant
Line 17, col 101: illegal character (\)
Line 17, col 102: unterminated char constant
Line 17, col 114: unterminated char constant
Line 17, col 125: unterminated char constant
INTLIT(213)
ID(d)
ID(x)
Line 19, col 1: unterminated char constant
Line 20, col 1: unterminated char constant
Line 20, col 8: unterminated char constant
Line 20, col 19: unterminated char constant
Line 20, col 28: unterminated char constant
Line 20, col 33: unterminated char constant
Line 20, col 39: unterminated char constant
Line 20, col 48: unterminated char constant
Line 20, col 53: illegal character (~)
INTLIT(123)
INTLIT(123)
LPAR
LPAR
LPAR
Line 22, col 8: illegal character (#)
Line 22, col 9: illegal character (#)
Line 23, col 1: illegal character (\)
Line 23, col 2: unterminated char constant
INTLIT(2)
Line 23, col 15: unterminated char constant
INTLIT(21)
Line 23, col 22: unterminated char constant
Line 24, col 1: unterminated char constant
MUL
MUL
DIV
Line 24, col 22: illegal character (\)
MUL
Line 24, col 24: illegal character (\)
DIV
INTLIT(1)
Line 24, col 27: illegal character (\)
INTLIT(2)
MUL
Line 24, col 30: illegal character (\)
AND
DIV
Line 24, col 34: illegal character (\)
INTLIT(8)
LBRACE
INTLIT(2)
ID(kk)
MUL
DIV
ID(sa)
ID(a)
Line 25, col 14: unterminated char constant
DIV
Line 26, col 2: illegal character (?)
Line 26, col 3: illegal character (?)
Line 26, col 5: illegal character (")
Line 26, col 6: illegal character (")
Line 26, col 8: illegal character (?)
Line 26, col 9: illegal character (")
Line 26, col 11: illegal character (?)
Line 26, col 13: illegal character (")
Line 26, col 14: illegal character (?)
Line 26, col 15: illegal character (?)
Line 26, col 16: illegal character (?)
Line 26, col 17: unterminated char constant
INTLIT(8)
RESERVED([)
ID(a)
ID(x)
RESERVED(])
Line 27, col 8: illegal character (")
Line 27, col 9: illegal character (\)
INTLIT(0)
Line 27, col 11: unterminated char constant
Line 27, col 26: unterminated char constant
Line 29, col 1: unterminated char constant
MOD
Line 31, col 1: illegal character (.)
MINUS
Line 31, col 3: illegal character (.)
MINUS
REALLIT(.231)
Line 31, col 9: illegal character (.)
Line 31, col 10: illegal character (\)
Line 31, col 11: unterminated char constant
Line 31, col 19: illegal character (.)
REALLIT(0.)
REALLIT(0.)
INTLIT(74)
REALLIT(1.)
MINUS
MUL
Line 31, col 35: unterminated char constant
Line 32, col 1: unterminated char constant
Line 32, col 5: unterminated char constant
Line 33, col 1: unterminated char constant
Line 33, col 4: unterminated char constant
Line 36, col 1: unterminated char constant
Line 36, col 4: unterminated char constant
Line 37, col 1: unterminated char constant
Line 37, col 11: unterminated char constant
Line 37, col 22: illegal character (\)
Line 37, col 23: unterminated char constant
Line 37, col 33: illegal character (\)
Line 37, col 34: unterminated char constant
Line 37, col 40: illegal character (\)
Line 37, col 41: unterminated char constant
Line 37, col 46: unterminated char constant
Line 37, col 53: illegal character (\)
Line 37, col 54: unterminated char constant
Line 37, col 59: illegal character (\)
Line 37, col 60: unterminated char constant
Line 37, col 63: unterminated char constant
Line 37, col 66: unterminated char constant
Line 37, col 69: illegal character (\)
Line 37, col 70: unterminated char constant
Line 37, col 73: illegal character (\)
Line 38, col 1: illegal character (\)
Line 39, col 1: unterminated char constant
Line 39, col 4: illegal character (\)
Line 40, col 1: unterminated char constant
Line 40, col 5: illegal character (\)
Line 40, col 6: unterminated char constant
BITWISEOR
OR
OR
BITWISEOR
OR
OR
Line 46, col 1: unterminated char constant
Line 46, col 7: unterminated char constant
Line 46, col 12: unterminated char constant
Line 46, col 18: unterminated char constant
Line 46, col 26: unterminated char constant
Line 46, col 37: unterminated char constant
Line 46, col 43: unterminated char constant
INT
ID(eiro)
SEMI
ID(inteiro)
SEMI
INT
ID(a)
ASSIGN
INTLIT(0)
COMMA
ID(b)
ASSIGN
INTLIT(2)
COMMA
ID(c)
SEMI
Line 50, col 1: illegal character (')
