Line 1, col 1: unterminated char constant
Line 2, col 1: unterminated char constant
Line 3, col 1: invalid char constant ('\\\\')
ID(asdasd)
CHRLIT(' ')
CHRLIT(' ')
Line 6, col 1: unterminated char constant
CHRLIT('!')
CHRLIT('%')
CHRLIT('#')
Line 10, col 1: illegal character (#)
Line 11, col 1: illegal character ($)
MOD
Line 13, col 1: invalid char constant ('##')
Line 13, col 5: unterminated char constant
CHRLIT('#')
CHRLIT('"')
Line 16, col 1: illegal character (")
Line 17, col 1: unterminated char constant
Line 18, col 1: illegal character (")
Line 18, col 2: illegal character (")
CHRLIT('"')
Line 20, col 1: illegal character (\)
Line 20, col 3: unterminated char constant
Line 21, col 1: invalid char constant ('\ ')
Line 22, col 1: invalid char constant ('\ \  ')
Line 22, col 9: unterminated char constant
CHRLIT(' ')
Line 24, col 1: illegal character (@)
ID(aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa)
INTLIT(9)
ID(ID)
Line 33, col 4: illegal character (#)
INTLIT(921)
Line 34, col 4: illegal character (\)
Line 34, col 5: illegal character (\)
INTLIT(1)
Line 35, col 1: illegal character (\)
INTLIT(1)
DIV
Line 35, col 5: invalid char constant ('')
Line 35, col 7: unterminated char constant
INTLIT(1)
Line 36, col 2: invalid char constant ('2 ')
Line 36, col 7: invalid char constant ('  ')
INTLIT(12)
Line 37, col 4: invalid char constant ('12')
INTLIT(3)
INTLIT(1)
Line 38, col 1: unterminated char constant
CHRLIT('\'')
INTLIT(21)
Line 39, col 7: unterminated char constant
Line 40, col 1: unterminated char constant
INTLIT(12)
Line 41, col 3: illegal character (\)
Line 41, col 4: unterminated char constant
INTLIT(2)
CHRLIT('\21')
Line 42, col 7: unterminated char constant
Line 43, col 1: illegal character (\)
INTLIT(1)
Line 43, col 3: unterminated char constant
Line 44, col 1: illegal character (\)
INTLIT(1)
Line 44, col 3: unterminated char constant
Line 45, col 1: illegal character (\)
CHRLIT('3')
Line 45, col 5: unterminated char constant
Line 46, col 1: unterminated char constant
Line 47, col 1: illegal character (\)
CHRLIT('\'')
Line 47, col 6: unterminated char constant
Line 48, col 1: invalid char constant ('21  dd ')
CHRLIT('\20')
INTLIT(213)
ID(d)
ID(x)
Line 52, col 1: invalid char constant ('')
Line 54, col 1: unterminated char constant
Line 55, col 1: invalid char constant ('((?')
RPAR
CHRLIT('?')
Line 56, col 1: invalid char constant ('')
CHRLIT('\t')
Line 56, col 7: unterminated char constant
Line 57, col 1: unterminated char constant
Line 58, col 1: unterminated char constant
Line 59, col 1: invalid char constant ('a\!')
NOT
Line 59, col 7: unterminated char constant
CHRLIT('"')
Line 61, col 1: illegal character (~)
INTLIT(123)
INTLIT(123)
LPAR
LPAR
LPAR
Line 63, col 8: illegal character (#)
Line 63, col 9: illegal character (#)
Line 64, col 1: illegal character (\)
Line 64, col 2: invalid char constant ('\' 2')
INTLIT(2)
Line 64, col 10: unterminated char constant
INTLIT(2)
Line 65, col 2: unterminated char constant
INTLIT(21)
CHRLIT('1')
INTLIT(1)
CHRLIT('1')
INTLIT(1)
CHRLIT('	')
Line 68, col 6: invalid char constant ('xD')
Line 68, col 11: illegal character (\)
EQ
ASSIGN
MUL
MUL
MUL
DIV
Line 69, col 4: illegal character (\)
MUL
Line 69, col 6: illegal character (\)
DIV
INTLIT(1)
Line 69, col 9: illegal character (\)
INTLIT(2)
MUL
Line 69, col 12: illegal character (\)
AND
DIV
Line 69, col 16: illegal character (\)
INTLIT(8)
LBRACE
INTLIT(2)
ID(kk)
MUL
DIV
ID(sa)
ID(a)
Line 70, col 14: invalid char constant ('0==')
INTLIT(4)
DIV
Line 72, col 2: illegal character (?)
Line 72, col 3: illegal character (?)
Line 72, col 5: illegal character (")
Line 72, col 6: illegal character (")
Line 72, col 8: illegal character (?)
Line 72, col 9: illegal character (")
Line 72, col 11: illegal character (?)
Line 72, col 13: illegal character (")
Line 72, col 14: illegal character (?)
Line 72, col 15: illegal character (?)
Line 72, col 16: illegal character (?)
CHRLIT('"')
Line 72, col 20: illegal character (")
Line 72, col 21: illegal character (?)
Line 72, col 22: illegal character (")
Line 72, col 24: invalid char constant ('"?')
Line 72, col 28: illegal character (")
Line 72, col 29: illegal character (?)
Line 72, col 30: illegal character (")
Line 72, col 31: unterminated char constant
INTLIT(8)
RESERVED([)
ID(a)
ID(x)
RESERVED(])
Line 74, col 8: illegal character (")
Line 74, col 9: illegal character (\)
INTLIT(0)
Line 74, col 11: invalid char constant ('2 x	')
Line 74, col 18: invalid char constant ('	9	x')
Line 75, col 1: invalid char constant ('	"	')
Line 78, col 1: invalid char constant ('\'\'\'\'\\\12\123\001')
MOD
Line 81, col 1: illegal character (.)
MINUS
Line 81, col 3: illegal character (.)
MINUS
REALLIT(.231)
Line 81, col 9: illegal character (.)
Line 81, col 10: illegal character (\)
CHRLIT(' ')
Line 81, col 14: illegal character (.)
Line 81, col 16: unterminated char constant
Line 82, col 1: illegal character (.)
REALLIT(0.)
REALLIT(0.)
INTLIT(74)
REALLIT(1.)
MINUS
MUL
CHRLIT('.')
Line 84, col 1: invalid char constant ('')
Line 85, col 1: unterminated char constant
Line 87, col 1: unterminated char constant
Line 88, col 1: unterminated char constant
Line 92, col 1: unterminated char constant
Line 93, col 1: unterminated char constant
Line 95, col 1: invalid char constant ('')
Line 95, col 3: invalid char constant ('')
Line 95, col 5: invalid char constant ('')
Line 95, col 7: invalid char constant ('')
Line 96, col 1: invalid char constant ('')
Line 96, col 3: invalid char constant ('')
Line 96, col 5: invalid char constant ('')
Line 96, col 7: invalid char constant ('')
Line 96, col 9: unterminated char constant
Line 97, col 1: illegal character (\)
Line 97, col 2: unterminated char constant
Line 98, col 1: illegal character (\)
Line 98, col 2: unterminated char constant
Line 99, col 1: illegal character (\)
Line 99, col 2: invalid char constant ('')
Line 99, col 4: illegal character (\)
Line 100, col 1: unterminated char constant
Line 101, col 1: illegal character (\)
Line 101, col 2: unterminated char constant
Line 102, col 1: illegal character (\)
Line 102, col 2: unterminated char constant
Line 103, col 1: unterminated char constant
Line 104, col 1: unterminated char constant
Line 105, col 1: illegal character (\)
Line 105, col 2: unterminated char constant
Line 106, col 1: illegal character (\)
Line 107, col 1: illegal character (\)
Line 108, col 1: unterminated char constant
Line 109, col 1: illegal character (\)
Line 110, col 1: unterminated char constant
Line 111, col 1: illegal character (\)
Line 111, col 2: invalid char constant ('')
Line 111, col 4: unterminated char constant
BITWISEOR
OR
OR
BITWISEOR
OR
OR
CHRLIT('\0')
Line 119, col 1: unterminated char constant
Line 120, col 1: unterminated char constant
Line 121, col 1: unterminated char constant
Line 122, col 1: invalid char constant ('\23\\\\')
CHRLIT('\'')
CHRLIT('\'')
Line 124, col 5: unterminated char constant
INT
ID(eiro)
SEMI
ID(inteiro)
SEMI
INT
ID(a)
ASSIGN
INTLIT(0)
COMMA
ID(b)
ASSIGN
INTLIT(2)
COMMA
ID(c)
SEMI
Line 129, col 1: unterminated char constant
