short z(void);
int vaGlobal;
short z(void){
	
}
int b(void);
int a (short y56789) {
	
}
int x(void ,char);

void lol(int,void,int a){
	int b;
	char a,b,c,d=2,e;
	if(a < 2,b>3 && 4){
		a = a + 1;
	}else{
		a = 2;
	}
	while(a ){
		a = a+2;
	}
	c = c && a < d > e >= b <= !e & a | e || e && a;
	;
	a = a * 2 + b,2 - 9 / 2 % 1;
	lol(a,b,b(a,a),b);
	return a;
}

int x(void, char) {
  int a, b, c;
  d = 2;
  a = 'a';
  int a = b2 != x;
}

double lmao(char in,int,void,double, int);

int main(char x, int y, int z) {
  int x = 1, y = 2, z;
  int a,b,c,d,e;
  if (x > y && z > y || z != x) {
    while (1){
      return 1;
    }
  }
  else {
    return 0;
  }
}

int expressions(void) {
  char variable = 1;
  variable = variable + 2;
  variable = variable - 2;
  (variable) == 2;
  (variable) > 2;
  (variable) < 2;
  (variable) >= 2;
  (variable) <= 2;
  (variable) | 2;
  (variable) & 2;
  (variable) != 2;
  (variable) && 2;
  (variable) || 2;
  variable ^ 2;
  variable = variable % 2;
  variable = variable * 2;
  variable = variable / 2;
  !variable;
  +variable;
  -variable;
  +variable = 2;
  i = (!i ^ 1) = (a + b | c % d);
  (a  = b);


}

int statements(void) {

  while(1) {
    if (x) {
      if (x) {
        printf(x);
        return 1;
      }
      else if (1) {
        printf(x);
      }
      else {
        printf(x);
      }
    }
    else {
      while(1) {
        return 0;
      }
    }
  }
  if (x == 1 && x != 1){
    return 1;
  }
  if (!x) {
    printf('o');
  }
  else if (oi,wk){
    gets();
  }

  if (a) {
    i;
  }
}


int oi(int tudo,int bem){
  char a;
  char b, c = 'd';
  double d,e,f;
  e = 4;
  f = d+e;
}

int huehue(int x){
  char a = b, r = a -b;
  putchar(x=a,a+v,c-d,!b,+a,-b);
}
